{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Uni-A0DE98D5-8415-41EE-A5D3-2AB0071CB7DF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniContext": "Server=(localdb)\\mssqllocaldb;Database=Uni;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}