{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Uni-A0DE98D5-8415-41EE-A5D3-2AB0071CB7DF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniContext": "Server=uniconstrucao.database.windows.net;Database=Uni;User Id=UniConstrucao;Password=ErJu1234; Trusted_Connection=False;MultipleActiveResultSets=true",
    "UniContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Uni;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "UsernameEmail": "projetouniconstrucoes@gmail.com",
    "UsernamePassword": "UniConstrucao1234",
    "FromEmail": "fromEmail",
    "ToEmail": "projetouniconstrucoes@yahoo.com",
    "CcEmail": "uni@projetouniconstrucoes.net"
  },
  "AllowedHosts": "*"
}